filters:
  and:
    - type == "contact"
    - file.folder == "Contacts/People"
views:
  - type: table
    name: All contacts
    order:
      - file.name
      - areas
      - affiliation
      - email
      - homepage
    sort: []
  - type: table
    name: Research
    filters:
      and:
        - areas.contains("research")
    order:
      - file.name
      - areas
      - affiliation
      - email
      - homepage
  - type: table
    name: Admin
    filters:
      and:
        - areas.contains("admin")
    order:
      - file.name
      - areas
      - affiliation
      - email
      - homepage
  - type: table
    name: Teaching
    filters:
      and:
        - areas.contains("teaching")
    order:
      - file.name
      - areas
      - affiliation
      - email
      - homepage
